<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            font-size: 26px;
            color: black(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            /* height: 750px;
            width: 800px; */
            background-color: rgb(230, 221, 221);
        }


        body {
            background-color: black;
        }

        .main {
            /* border: 2px solid red; */
            display: grid;
            /* grid-gap: 20px; */
            color: rgb(21, 20, 20);
            height: 100vh;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(11, 1fr);
            /* grid-auto-flow: column; */
        }

        .sec {
            /* height: 400px; */
            border: 2px solid black;
            margin: 5px;
            transition: all ease 0.5s;

        }

        .sec:hover {
            transform: scale(0.9);
            transition: all ease 0.5s;
        }

        .sec1 {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: aqua;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .sec2 {
            grid-column: 5/8;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600)
        }

        .sec3 {
            grid-column: 8/12;
            grid-row-end: span 4;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .side1 {
            display: grid;
            justify-content: right;
            align-items: center;
            padding: 30px 18px;
            
        }

        ul {
            list-style: none;
        }

        li {
            padding: 17px 0px;
            display: grid;
            justify-content: end;
            transition: all ease 0.4s;
        }
        i{
            padding: 20px 10px 20px 10px;
        }

        .sec4 {
            grid-column: 1/3;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/3076826/pexels-photo-3076826.jpeg?auto=compress&cs=tinysrgb&w=600);
        }


        .sec5 {
            grid-column: 3/6;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/681795/pexels-photo-681795.jpeg?auto=compress&cs=tinysrgb&w=600);


        }

        .sec6 {
            grid-column: 6/8;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/2127008/pexels-photo-2127008.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .sec7 {
            grid-column: 1/4;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/2607073/pexels-photo-2607073.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .sec8 {
            grid-column: 4/8;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/7634075/pexels-photo-7634075.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .sec9 {
            grid-column: 1/3;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/3916105/pexels-photo-3916105.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .sec10 {
            grid-column: 3/5;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/5587816/pexels-photo-5587816.jpeg?auto=compress&cs=tinysrgb&w=600);
        }

        .sec11 {
            grid-column: 5/8;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.pexels.com/photos/5978287/pexels-photo-5978287.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class=" sec sec1"></div>
        <div class=" sec sec2"></div>
        <div class=" sec sec3">
            <div class="side1">
                
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>Service</li>
                </ul>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>

                </div>

            </div>
        </div>
        <div class=" sec sec4"></div>
        <div class=" sec sec5"></div>
        <div class=" sec sec6"></div>
        <div class=" sec sec7"></div>
        <div class=" sec sec8"></div>
        <div class=" sec sec9"></div>
        <div class=" sec sec10"></div>
        <div class=" sec sec11"></div>
    </div>
</body>

</html>