<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
        }

        .main {

            width: 950px;
            height: auto;
            background-color: #493737;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 20px 20px 20px;
        }

        .sec {
            height: 300px;
            width: 310px;

            margin: 3px 3px 0px 0px;
            border: 1px solid white;
        }

        img {
            height: 170px;
            width: 300px;
            padding: 10px 5px 3px 3px;
        }

        button {
            padding: 10px 15px 5px 5px;
            margin: 10px 5px 10px 10px;
            border-radius: 10px;
        }
        p{
            padding: 10px 10px 0px 10px;
            color: white;
        }

        .aa {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sec sec1"> <img
                src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="a">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia possimus impedit. </p>
                <div class="aa">

                    <div>
                        <button type="button">view</button>
                        <button type="button">edit</button>

                    </div>
                    <p>read more</p>
                </div>
            </div>
        </div>
        <div class="sec sec2"> <img
                src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="b">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia possimus impedit. </p>
                <div class="aa">
                    <div>

                        <button type="button">view</button>
                        <button type="button">edit</button>
                    </div>
                    <p>read more</p>
                </div>
            </div>
        </div>
        <div class="sec sec3"> <img
                src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="c">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia possimus impedit. </p>
                <div class="aa">
                    <div>

                        <button type="button">view</button>
                        <button type="button">edit</button>
                    </div>
                    <p>read more</p>
                </div>

            </div>
        </div>
        <div class="sec sec4"> <img
                src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="d">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia possimus impedit. </p>
                <div class="aa">
                    <div>
                        <button type="button">view</button>
                        <button type="button">edit</button>
                    </div>
                    <p>read more</p>
                </div>


            </div>
        </div>
        <div class="sec sec5"> <img
                src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="e">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia possimus impedit.
                </p>
                <div class="aa">
                    <div>

                        <button type="button">view</button>
                        <button type="button">edit</button>
                    </div>
                    <p>read more</p>
                </div>
            </div>
        </div>
        <div class="sec sec6"> <img
                src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="f">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia possimus impedit. Fugiat
                </p>
                <div class="aa">
                    <div>
                        <button type="button"> view</button>
                        <button type="button">edit</button>
                    </div>
                    <p>read more</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>