<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>multi img</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .main {
            border: 3px solid black;
            background-color: #787474;
            display: grid;
            grid-template-columns: 60vw 1fr;
        }



        .sec1 {
            background-color: #070707;
            padding-right: 60px;
        }

        .sec2 {

            height: 695px;
            display: flex;
            flex-direction: column;
            background-image: url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            align-items: baseline;
            justify-content: center;
        }

        .a {
            display: flex;
            justify-content: end;
            margin: 80px 20px 80px 0px;
            color: white;


        }



        h3 {
            padding: 0px 20px 0px 0px;
            display: flex;
            justify-content: right;
            color: rgba(199, 103, 7, 0.981)
        }

        p {
            text-align: end;
            margin: 10px;
            padding: 8px 1px 15px 110px;
            color: white;
        }

        i {
            padding: 14px 16px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 20px 0px;
            position: relative;
            left: -23px;


        }
    </style>
</head>

<body>
    <div class="main">


        <div class="sec1">
            <div class="a">
                <h1>OUR SERVICES </h1>
            </div>
            <div class="b">
                <h3>WEB DESIGN</h3>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi neque qui consequuntur a eveniet
                    dicta, suscipit facilis fuga nam ad vitae id odio accusamus ea nisi voluptate minima quibusdam
                    debitis.</p>

            </div>
            <div class="c">
                <h3>FORNTEND DESIGN</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi neque qui consequuntur a eveniet
                    dicta, suscipit facilis fuga nam ad vitae id odio accusamus ea nisi voluptate minima quibusdam
                    debitis.</p>
            </div>
            <div class="d">
                <h3>PHOTOGRAPHY</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi neque qui consequuntur a eveniet
                    dicta, suscipit facilis fuga nam ad vitae id odio accusamus ea nisi voluptate minima quibusdam
                    debitis.</p>
            </div>
        </div>

        <div class="sec2">

            <i class="fa-solid fa-desktop"></i>
            <i class="fa-brands fa-react"></i>
            <i class="fa-solid fa-camera"></i>
        </div>
    </div>

</body>

</html>